
# server addr, port
BACKEND_PORT=<port number here>
FRONTEND_ADDRESS=<frontend address here>

# db
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# wallet addr

shield1=<wallet address>
ledger1=<wallet address>

# INFURA_KEY
INFURA_KEY=<infura api key>

infura는 하나의 키를 네트워크 전부가 공유한다.


# alchemy_ethereum

ALCHEMY_ETHERUM_MAINNET_KEY=<API_KEY here>

# alchemy_polygon


ALCHEMY_POLYGON_MAINNET_KEY=<API_KEY here>

# alchemy_optimism

ALCHEMY_OPTIMISM_MAINNET_KEY=<API_KEY here>

# alchemy_arbitrum

ALCHEMY_ARBITRUM_MAINNET_KEY=<API_KEY here>

# alchemy_goerli

ALCHEMY_ETHEREUM_GOERLI_KEY=<API_KEY here>
