
# server addr, port
BACKEND_PORT=<port number here>
FRONTEND_ADDRESS=<frontend address here>

# db
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# wallet addr

shield1=<wallet address>
ledger1=<wallet address>

# Oauth

# kakao
kakao_clientId=
kakao_redirect_url=<backend_server_login_url>/?party=kakao
kakao_client_secret=

# google
google_clientId=
google_redirect_url=<backend_server_login_url>/?party=google
google_client_secret=

# cookie
encode_salt=
encrypt_code=

# INFURA_KEY
INFURA_KEY=<infura api key>

# infura는 하나의 키를 네트워크 전부가 공유한다.


# alchemy_ethereum

ALCHEMY_ETHERUM_MAINNET_KEY=<API_KEY here>

# alchemy_polygon


ALCHEMY_POLYGON_MAINNET_KEY=<API_KEY here>

# alchemy_optimism

ALCHEMY_OPTIMISM_MAINNET_KEY=<API_KEY here>

# alchemy_arbitrum

ALCHEMY_ARBITRUM_MAINNET_KEY=<API_KEY here>

# alchemy_goerli

ALCHEMY_ETHEREUM_GOERLI_KEY=<API_KEY here>
